<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Proximity Auth Debug</title>
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="proximity_auth.css">
  <link rel="stylesheet" href="chrome://resources/css/roboto.css">
  <link rel="import" href="content-panel.html">
  <link rel="import" href="log-panel.html">
  <script src='cryptauth_interface.js'></script>
</head>
<body layout horizontal fullbleed>
  <content-panel id="content" flex></content-panel>
  <log-panel id="logs"></log-panel>
</body>
</html>
