<!doctype html>

<!-- Demo page for cr-elements. Add new elements to demo_elements.html to -->
<!-- view them and test their interactions with other elements. -->
<!-- To view this page, navigate to: -->
<!-- chrome://resources/cr_elements/v0_8/demo_page.html -->

<html>

<head>
  <script src="demo_config.js"></script>
  <link href="demo_element.html" rel="import" >
</head>

<body>
  <h1>cr-elements</h1>
  <cr-demo-element></cr-demo-element>
</body>

</html>
