<!doctype html>
<html>
<!-- Copyright 2014 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file. -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>Contextual Search First-Run</title>
  <link rel="stylesheet" href="chrome://resources/css/text_defaults.css">
  <link rel="stylesheet" href="chrome://resources/css/roboto.css">
  <link rel="stylesheet" href="promo.css">
  <script src="chrome://contextual-search-promo/config.js"></script>
  <script src="chrome://contextual-search-promo/promo.js"></script>
</head>
<body>
  <div id="container">
    <div class="header-image portrait"></div>
    <div id="heading" i18n-content="heading"></div>
    <div class="header-image landscape"></div>
    <div id="description">
      <span i18n-content="description-1"></span>
      <a class="colored-link" href="#learn-more"
          i18n-content="feature-name">
      </a>
      <span i18n-content="description-2"></span>
    </div>
    <div id="button-container">
      <button id="optout-button">
        <span class="caption" i18n-content="optOut"></span>
      </button>
      <button id="optin-button">
        <span class="caption" i18n-content="optIn"></span>
      </button>
    </div>
  </div>
</body>
</html>
